# Rename to config.cfg and update your api info below

[api-config]
api_key = xxxxxxxxxxxxxxxx
secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Generate an api key by following these instructions: https://core.telegram.org/bots/tutorial#obtain-your-bot-token
telegram_key = XXXXXXXX:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Get your telegram id by chatting @userinfobot at https://t.me/userinfobot
telegram_userid = xxxxxxxxxx

[spend-config]
# The amount in USD you're willing to use from your holdings. 
# Be sure that buy_percent of spend_dollars (spend_dollars / buy_percent) is greater than 10$ or buys and sells will fail!!!
# Must be a postive integer or float
spend_dollars = 1000

# The percentage of the amount above that you want to spend per order. 
# Be sure that buy_percent of spend_dollars (spend_dollars / buy_percent) is greater than 10$ or buys and sells will fail!!!
buy_percent = 10 

# Should we allow the purchase of duplicate symbols. It's best to set this to true for max profit.
allow_duplicates = True

# Setting this to true will increase/decrease your spend dollars based on wins and losses
# This is still not working. Leave False for now.
compound_spending = False

[bot-config]

# The interval on the candles that signals are looked for, and how often it attempts to look. 
# Options: 1m, 1h, 1m, 1y. Suggested: 1h
timeframe = 1h

# The percent below 0 that you want to stoploss. Must be a negative integer or float. Details on backtested profit below.
stoploss_percent = -20

# The percent above 0 that you want to stoploss. Must be a positive integer or float. Details on backtested profit below.
take_profit = 10

# The rsi value that the current rsi has to be above to buy. Must be a positive integer. Default: 50
rsi_buy_lt = 50

# This will prevent buying additional of the same symbol if the price is higher than the previous buy if set to False. Default: True
buy_when_higher = True

# Enable this setting to have the bot use the settings provided by backtest_multithreader.py. You should set it up to run at midnight each night automatically
use_backtest_settings = False

# Symbols to watch. The more symbols, the longer the bot will take. Symbols should be wrapped in double quotes (") to be json compliant.
# There are issues with tokens well below 1 penny, so we suggest you stay away from SHIB for now.
symbols: ["BTC/USD","ETH/USD","SOL/USD","LINK/USD","DOGE/USD","XRP/USD","AVAX/USD"]

# Extended Symbols Suggestion
#symbols: ["BTC/USD","ETH/USD","SOL/USD","LINK/USD","DOGE/USD","XRP/USD","AVAX/USD","LTC/USD","AAVE/USD","RNDR/USD","MATIC/USD"]