# Rename to config.cfg and update your api info below

[api-config]
api_key = xxxxxxxxxxxxxxxx
secret = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# Generate an api key by following these instructions: https://core.telegram.org/bots/tutorial#obtain-your-bot-token
telegram_key = 4839574812:AAFD39kkdpWt3ywyRZergyOLMaJhac60qc

# Get your telegram id by chatting @userinfobot at https://t.me/userinfobot
telegram_userid = xxxxxxxxxx

[spend-config]
# The amount in USD you're willing to use from your holdings
spend_dollars = 1000

# The percentage of the amount above that you want to spend per order
buy_percent = 10 

# Should we allow the purchase of duplicate symbols
allow_duplicates = True

[bot-config]
# risky: MACD/MACDS + RSI -or- safe: SMA Only. Suggested: risky (THIS IS NO LONGER USED IN THE FINAL BOT)
risk_level = risky

# The interval on the candles that signals are looked for, and how often it attempts to look. 
# Options: 1m, 1h, 1m, 1y. Suggested: 1h
timeframe = 1h

# The percent below 0 that you want to stoploss. Must be a positive number
stoploss_percent = 10

# The percent above 0 that you want to stoploss. Must be a positive number
take_profit = 5

# The rsi value that the current rsi has to be above to buy. Default: 50
rsi_buy_lt = 50

# The rsi value that the current rsi has to be above to sell. Default: 50
rsi_sell_gt = 50

# This will prevent buying additional of the same symbol if the price is higher than the previous buy if set to False. Default: True
buy_when_higher = True

# Symbols to watch. The more symbols, the longer the bot will take. Symbols should be wrapped in double quotes (") to be json compliant.
# There are issues with tokens well below 1 penny, so we suggest you stay away from SHIB for now.
symbols: ["BTC/USD","ETH/USD","SOL/USD","LINK/USD","DOGE/USD","XRP/USD","AVAX/USD"]
#symbols: ["BTC/USD","ETH/USD","SOL/USD","LINK/USD","DOGE/USD","XRP/USD","AVAX/USD","LTC/USD","AAVE/USD"]
